set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh

# Prefix C-r で~/.tmux.confを再読み込み
bind r source-file ~/.tmux.conf



######ステータスバー######
#ステータスバーの長さを設定
set-option -g status-right-length 100
##時間とバッテリー
set-option -g status-right '%Y-%m-%d(%a)%H:%M'
###ステータスバーを上部に表示
set-option -g status-position top
##一秒ごとに描写
set-option -g status-interval 1
## センター
set-option -g status-justify centre

set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-separator ''
set-option -g status-left ' #S '





#######コピー関係########

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモードに
bind-key v copy-mode \; display "Copy mode!"

# Prefix+Enter/y でコピー
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#Prefix+p でペースト
# クリップボードにも保存されているので Cmb-vでもペースト可能
# windowの移動とかぶっているので削除
#bind-key p paste-buffer

##vimとtmuxでクリップボードを共有
# tmuxが落ちるようになったので削除
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#
# コピーモード中（Prefix+v 後）C-v で矩形選択開始
#bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi v send -X begin-selection

#########キーコンフィグ########
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U


####### Color #######
set-option -g status-style 'bg=#2d2d2d'
set-window-option -g window-status-current-style "bg=#6f7683, fg=#272c33"


###### その他設定 #######
set -g escape-time 0 # vimでescapeしたときにラグが発生するのを修正


set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'sei40kr/tmux-onedark'
run '~/.tmux/plugins/tpm/tpm'
